FRONT_PORT=8000
BASE_URL=http://localhost:8080/
VUE_APP_API_PLATFORM_URL=https://localhost:8443/

VUE_APP_GRAPHQL_URL=http://localhost:4000/
VUE_APP_GRAPHQL_TOKEN=

#Soit GRAPHQL soit API_PLATFORM
VUE_APP_API_SERVER=API_PLATFORM